# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.3=py_1
atomicwrites=1.3.0=py_0
attrs=19.1.0=py_0
bzip2=1.0.8=h516909a_1
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py37_0
cffi=1.12.3=py37h8022711_0
cgen=2017.1=py_1
clangdev=8.0.0=hc9558a2_2
colorama=0.4.1=py_0
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_1
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
expat=2.2.5=he1b5a44_1003
fastcache=1.1.0=py37h516909a_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
gettext=0.19.8.1=hc5be6a0_1002
git=2.23.0=pl526hce37bd2_2
glib=2.58.3=h6f030ca_1002
gmp=6.1.2=hf484d3e_1000
gmpy2=2.1.0b1=py37h04dde30_0
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
icu=64.2=he1b5a44_1
importlib_metadata=0.23=py37_0
islpy=2018.2=py37h3cfa8de_1000
jpeg=9c=h14c3975_1001
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.3=h05b26f9_1001
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libhwloc=2.0.3=h3c4fd83_1
libiconv=1.15=h516909a_1005
liblapack=3.8.0=12_openblas
libopenblas=0.3.7=h6e990d7_1
libpng=1.6.37=hed695b0_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=hee79883_5
mako=1.1.0=py_0
markupsafe=1.1.1=py37h14c3975_0
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1=py37he7580a8_1
more-itertools=7.2.0=py_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.2=ha14ba45_0
mpmath=1.1.0=py_0
ncurses=6.1=hf484d3e_1002
numpy=1.17.2=py37h95a1406_0
ocl-icd=2.2.12=h14c3975_1003
openssl=1.1.1c=h516909a_0
packaging=19.0=py_0
pcre=8.41=hf484d3e_1003
perl=5.26.2=h516909a_1006
pip=19.2.3=py37_0
pluggy=0.13.0=py37_0
pocl=1.3=hc9558a2_1
pthread-stubs=0.4=h14c3975_1001
py=1.8.0=py_0
pycparser=2.19=py37_1
pyfmmlib=2019.1.5=py37h7eb8c7e_0
pyopencl=2019.1.1=py37h9de70de_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py37hcca6a23_4
pytest=5.1.2=py37_0
python=3.7.3=h33d41f4_1
python-dateutil=2.8.0=py_0
pytools=2019.1.1=py_0
qt=5.9.7=h0c104cb_3
readline=8.0=hf8c457e_0
setuptools=41.2.0=py37_0
sip=4.19.8=py37hf484d3e_1000
six=1.12.0=py37_1000
sqlite=3.29.0=hcee41ef_1
sympy=1.4=py37_0
tk=8.6.9=hed695b0_1003
tornado=6.0.3=py37h516909a_0
wcwidth=0.1.7=py_1
wheel=0.33.6=py37_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
zipp=0.6.0=py_0
zlib=1.2.11=h516909a_1006
