# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.3=py_1
atomicwrites=1.3.0=py_0
attrs=19.1.0=py_0
bzip2=1.0.8=h01d97ff_1
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py37_0
cffi=1.12.3=py37hccf1714_0
cgen=2017.1=py_1
clangdev=6.0.1=hba662a8_1000
colorama=0.4.1=py_0
curl=7.65.3=h22ea746_0
cycler=0.10.0=py_1
decorator=4.4.0=py_0
expat=2.2.5=h6de7cb9_1003
fastcache=1.1.0=py37h01d97ff_0
freetype=2.10.0=h24853df_1
gettext=0.19.8.1=h46ab8bc_1002
git=2.23.0=pl526hbdf3604_2
gmp=6.1.2=h0a44026_1000
gmpy2=2.1.0b1=py37h1744cca_0
icu=64.2=h6de7cb9_1
importlib_metadata=0.23=py37_0
islpy=2018.2=py37h111a6b9_1000
khronos-opencl-icd-loader=2019.02.20=h01d97ff_1
kiwisolver=1.1.0=py37h770b8ee_0
krb5=1.16.3=hcfa6398_1001
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcurl=7.65.3=h16faf7d_0
libcxx=8.0.1=0
libcxxabi=8.0.1=0
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h6de7cb9_1006
libgfortran=4.0.0=0
libhwloc=2.0.3=hd545b52_1
libiconv=1.15=h01d97ff_1005
liblapack=3.8.0=12_openblas
libopenblas=0.3.7=h4bb4525_1
libpng=1.6.37=h2573ce8_0
libssh2=1.8.2=hcdc9a53_2
libtool=2.4.6=h1de35cc_1002
libxml2=2.9.9=h12c6b28_5
llvm-meta=6.0.1=0
llvmdev=6.0.1=h04f5b5a_1002
mako=1.1.0=py_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1=py37h3a684a6_1
modepy=2016.1.2=py_1
more-itertools=7.2.0=py_0
mpc=1.1.0=h3aece09_1006
mpfr=4.0.2=h0a95893_0
mpmath=1.1.0=py_0
ncurses=6.1=h0a44026_1002
numpy=1.17.2=py37h6b0580a_0
ocl_icd_wrapper_apple=1.0.0=h1de35cc_0
openssl=1.1.1c=h01d97ff_0
packaging=19.0=py_0
pcre=8.41=h0a44026_1003
perl=5.26.2=haec8ef5_1006
pip=19.2.3=py37_0
pluggy=0.13.0=py37_0
pocl=1.2=h04f5b5a_1003
py=1.8.0=py_0
pycparser=2.19=py37_1
pyfmmlib=2019.1.5=py37hb7221d7_0
pymbolic=2018.1=py_1
pyopencl=2019.1.1=py37haf112f3_0
pyparsing=2.4.2=py_0
pytest=5.1.2=py37_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.0=py_0
pytools=2019.1.1=py_0
readline=8.0=hcfe32e1_0
setuptools=41.2.0=py37_0
six=1.12.0=py37_1000
sqlite=3.29.0=hb7d70f7_1
sympy=1.4=py37_0
tk=8.6.9=h2573ce8_1003
tornado=6.0.3=py37h01d97ff_0
wcwidth=0.1.7=py_1
wheel=0.33.6=py37_0
xz=5.2.4=h1de35cc_1001
zipp=0.6.0=py_0
zlib=1.2.11=h01d97ff_1006
